---
layout: default
title: Yiannos Economou, Video Artist
---
<div class="blurb">
<ul>
	<ul>
		<ul>
			<ul>
	<h1>Works and Projects</h1>
	
	

<p><a href="/about/BioGeoMetriesWorx.html">BioGeoMetries </a> | <a href="/about/therianthropes.html">Therianthropes </a> | <a href="/about/lessness.html">Lessness</a> | 
  <a href="/about/sonitus">Sonitus Urbanitatis</a> | <a href="/about/ends"> The Morphing Aphrodite </a> | <a href="/about/sisyphus">Sissyphus</a> | 
<a href="/about/difficultjourneys">Difficult Journeys</a> 
 | <a href="/about/theportraitoftheartist">The Portrait of the Artist as a Young Prostitute</a> | <a href="/about/livingwithcolours"> Living With Colours</a> | 
	<a href="/about/dancinglandscapes"> Dancing Landscapes </a> |<a href="/about/fearisaman"> Fear Is A Man's Best Friend</a> |
	<a href="/about/afternoonechoes"> Afternoon Echoes</a> |<a href="/about/home"> Home</a> |<a href="/about/cameratravels"> Camera Travels</a> | 
	<a href="/about/forestloops"> Forest Loops </a> |
	<a href = "/about/stilllives"> Still Lives</a> | <a href="/about/pyrkos"> Pyrkos</a> | <a href="/about/themachinedream"> The Machine Dream </a> | 
  <a href="/about/theliquidreality"> The Liquid Reality</a> | 
	<a href = "/about/crosscountryrun"> Cross-country Run | </a> | <a href="/about/onedayatthequietestsea"> One Day At The Quietest Sea</a> |  
  <a href="/about/2000miles"> 2000 Miles (and thirteen years)</a> |
	 <a href="/about/inbetween"> In between</a> | <a href="/about/earlyvideos"> Early Videos </a> |
<a href="/about/arsmoriendi"> Ars Moriendi</a>
	
	
  <p><h2> In Between - Photography (1993 - 1995)</h2></p>
	
	<p>In Between is a series of photographs which started with the post-graduate final show in Canterbury 

and was concluded with the film 2000 Miles and the solo show Short Instances.</p>
	 <p>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: 60px auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973222-d98b1300-cad0-11ea-9d64-538ed75aa41f.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973232-db54d680-cad0-11ea-8cc3-ab184eff5335.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973235-dc860380-cad0-11ea-9522-da63c3a64d5b.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973243-de4fc700-cad0-11ea-919d-57f7b9497998.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

	<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973249-e0198a80-cad0-11ea-8b4c-99898e8ec9e7.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973253-e0b22100-cad0-11ea-8b5d-e2d84199ce0d.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973257-e1e34e00-cad0-11ea-8ac2-d14d8d5bd9e4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973258-e27be480-cad0-11ea-847e-86008332a3a4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="https://user-images.githubusercontent.com/65823818/87973260-e3ad1180-cad0-11ea-9d66-29e80a063a63.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
